<!DOCTYPE html>
<html>
<p class="cool-text">I love oranges</p>
<div class="box1">
    <h1>abc</h1>
</div>
<div class="box2">
    <h1>abc</h1>
</div>
<div class="box3">
    <h1>abc</h1>
</div>
<div class="box4">
    <h1>abc</h1>
</div>
<div class="box5">
    <h1>abc</h1>
</div>
<div class="box6">
    <h1>abc</h1>
</div>
<div class="box7">
    <h1>abc</h1>
</div>
<div class="box8">
    <h1>abc</h1>
</div>
<div class="box9">
    <h1>abc</h1>
</div>
<div class="box10">
    <h1>abc</h1>
</div>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(0.8);
            border: 1px padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .box1 {
            transition: all 7s;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 20px;
            background-color: aqua;
        }

        .box1:hover {
            width: 400px;
            height: 400px;
            background-color: blueviolet;

        }

        .cool-text:hover {
            font-size: 200%;
            color: chocolate
        }

    </style>
</head>

<body>

    <h1>The Nine blocks challenge completed</h1>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

</body>

</html>
